VITE_API_URL='https://ignite-production.ahmed-hassaine432.workers.dev'
VITE_WEBSITE_URL='https://ignite.vic-enp.com'

VITE_CONVEX_URL2=https://agile-meerkat-127.convex.cloud
VITE_CONVEX_URL=https://modest-hawk-185.convex.cloud
